ILikePlayingGames/line-diff-action/action.yml
name: 'Show Line Diff'
description: 'Displays the line differences between HEAD and a given commit hash'
author: 'ILikePlayingGames'
inputs:
  commit-hash: # change this
    required: true
    description: 'The commit hash to compare to HEAD'
outputs:
  diff:
    description: 'The formatted line differences between HEAD and a given commit hash'
runs:
  using: 'node16'
  main: 'dist/index.js'

ILikePlayingGames/line-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    commit-hash: '7a118f3040c7cbe7373bc03783a3e65d5cd42cd4'